
/* CONTAINER FOR THE ADMIN PAGE */
.admin-home-container {
    display: flex;
    height: 100vh;
  }
  
  /* MAIN CONTENT AREA */
  .main-content {
    /* Push main content to the right by the sidebar width */
    margin-left: 150px; /* Matches the .sidebar width */
    
    /* Optionally, set a width to avoid horizontal scroll: */
    width: calc(100% - 250px);
  
    padding: 0px;
    box-sizing: border-box;
    overflow-y: hidden; /* Scroll if content is tall */
  }
  
  /* TITLES, CARDS, ETC. */
  .main-title {
    margin-top: 30px;
    margin-bottom: 20px;
  }
  
  .main-cards {
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;
  }
  
  .card {
    width: 22%;
    background-color: #f1f1f1;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  
  .card h3 {
    margin-bottom: 15px;
  }
  
  .card_icon {
    font-size: 3rem;
    color: #013220;
  }
  
  .card h1 {
    margin-top: 10px;
  }
  
  /* CHARTS SECTION */
  .charts {
    display: flex;
    justify-content: space-between;
    gap: 2%;
    margin-top: 40px;
  }
  